# Xmen

./: .gcloudignore  Dockerfile  README.md  build.gradle  lombok.config  main.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/manuel/: MainApplication.java
application/app-service/src/main/java/co/com/manuel/config/: CommonConfig.java  SwaggerConfig.java  UseCaseConfig.java
application/app-service/src/main/resources/: application.properties
application/app-service/src/test/java/co/com/manuel/: AppStartApplicationTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/manuel/modelXmen/answer/: ModelXmenAnswer.java
domain/model/src/main/java/co/com/manuel/modelXmen/answer/gateways/: ModelXmenrepositoryAnswer.java
domain/model/src/main/java/co/com/manuel/modelXmen/request/gateways/: ModelXmen.java  ModelXmenRepository.java
domain/use-case/: build.gradle
domain/use-case/src/main/java/co/com/manuel/: UseCaseXmen.java
domain/use-case/src/test/java/co/com/manuel/: UseCaseXmenTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/co/com/manuel/jpa/answer/: JPARepositoryAdapterAnswer.java  JPARepositoryXmenAnswer.java  XmenDataAnswer.java
infraestructure/driven-adapters/jpa-repository/src/main/java/co/com/manuel/jpa/request/: JPARepositoryAdapter.java  JPARepositoryXmen.java  XmenData.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/co/com/manuel/: ApiRest.java
infraestructure/entry-points/api-rest/src/test/java/co/com/manuel/: ApiRestTest.java
infraestructure/helpers/jpa-repository-common/: build.gradle
infraestructure/helpers/jpa-repository-common/src/main/java/co/com/manuel/jpa/: AdapterOperations.java
