##local
##gcp
server.port=8090
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://35.239.204.241:5432/xmen
spring.datasource.username=postgres
spring.datasource.password=12345

##heroku
##server.port = 8090
##spring.datasource.url=postgres://tulqqrczvrclqz:a43931e37a883e13232efceb6c8b4111f71004192c9a31ddf46914be7c1f1bc7@ec2-18-209-153-180.compute-1.amazonaws.com:5432/d549trftcubkin
##spring.datasource.username=tulqqrczvrclqz
##spring.datasource.password=a43931e37a883e13232efceb6c8b4111f71004192c9a31ddf46914be7c1f1bc7

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##spring.jpa.hibernate.ddl-auto=update
##pring.jpa.show-sql=true
